# spring-maven-testng

./: pom.xml
src/main/java/com/beta/test/testng/beans/: TestBean.java
src/main/java/com/beta/test/testng/config/: SpringConfig.java  autotest-configuration.xml
src/main/java/com/beta/test/testng/page/: AbstractPage.java  MainPage.java
src/main/resources/: some.properties
src/test/java/test/: TestSpring.java
